DATABASE_URL="mongodb+srv://Marc:4SsYS4x9CC2YBr9R@cofoundercluster.rj47d.mongodb.net/?retryWrites=true&w=majority&appName=CofounderCluster"
SECRET_KEY = RRGEAGHIJKLMkasedbvibvebuioXYZabcdefkbnasduifvstuvwxyz0123456789!@#$%^&*()-_=+[]{}|;:,.<>=
CLIENT_URL = http://localhost:5173
PORT = 8000
CLOUD_NAME = dcqfssktz
API_KEY = 735862569667455
API_SECRET = -v-142XoBuT_7bwsETfP7AnItDI