VITE_API_URL=https://yippieapp.com/api/v1
VITE_BACKEND_URL=https://yippieapp.com.com
VITE_ENV=production
COOKIE_DOMAIN=yippieapp.com


DATABASE_URL="mongodb+srv://Marc:4SsYS4x9CC2YBr9R@cofoundercluster.rj47d.mongodb.net/?retryWrites=true&w=majority&appName=CofounderCluster"
SECRET_KEY = ef8a8c14eb7385885e91fbd3d7ef8477635a8a8c11657bcddd1ab7f272ea692869a2aba1ee3a684d5cfbecd9a7a31c1bd68a1f1f2b325878e6642dc95135cbea

CLOUD_NAME = dcqfssktz
API_KEY = 735862569667455
API_SECRET = -v-142XoBuT_7bwsETfP7AnItDI

EMAIL_USERNAME = info@yippieapp.com
EMAIL_PASSWORD = Rebecca2004
EMAIL_SERVICE = gmail
EMAIL_FROM = info@yippieapp.com

EMAIL_USERNAME=info@yippieapp.com
EMAIL_FROM_NAME=Yippie
GOOGLE_CLIENT_ID=1010377640310-j9spagi10evjo6qbm5t5mnneoltc05l3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04OxpGRlxw-c3CgYIARAAGAQSNwF-L9IrpyGpZphBzZybL3k2L-JQUGrboWFXxyB-6XythiCBeim3xbtBu7CAGYwRm1aV8PdMiiQ
